years = int(input("Введите количество лет:"))
# 96 - Количество экспанатов, которые можно просмотреть за один день
exhibits  = int(input("Введите количество экспанатов:"))
print("Количество экспанатов = " + str(years*96*365))
print("Количетво дней, которые понадобятся для просмотра экспанатов = " + str(exhibits/96))
